===================================
   ENERGY FORECAST – CODE A
===================================
Run time (UTC): 2026-01-08 06:37:59 UTC

--------- NATURAL GAS ---------
Data date : 2026-01-08
Model CV  : 50.76% ± 2.61%
Prob UP   : 50.95%
Prob DOWN : 49.05%
Signal    : NO_TRADE

--------- OIL (BRENT / WTI) ---------
Data date     : 2026-01-08
Brent Close   : 60.10
WTI Close     : 56.12
Brent–WTI Spd : 3.98
Prob UP       : 50.00%
Prob DOWN     : 50.00%
Signal        : NO_TRADE
===================================
