===================================
   ENERGY FORECAST – CODE A
===================================
Run time (UTC): 2026-01-09 06:37:45 UTC

--------- NATURAL GAS ---------
Data date : 2026-01-09
Model CV  : 50.76% ± 2.50%
Prob UP   : 51.57%
Prob DOWN : 48.43%
Signal    : NO_TRADE

--------- OIL (BRENT / WTI) ---------
Data date     : 2026-01-09
Brent Close   : 62.58
WTI Close     : 58.31
Brent–WTI Spd : 4.27
Prob UP       : 60.00%
Prob DOWN     : 40.00%
Signal        : UP
===================================
