===================================
   ENERGY FORECAST – CODE A
===================================
Run time (UTC): 2026-01-05 06:42:16 UTC

--------- NATURAL GAS ---------
Data date : 2026-01-05
Model CV  : 50.68% ± 2.61%
Prob UP   : 55.46%
Prob DOWN : 44.54%
Signal    : NO_TRADE

--------- OIL (BRENT / WTI) ---------
Data date     : 2026-01-05
Brent Close   : 60.44
WTI Close     : 56.98
Brent–WTI Spd : 3.46
Prob UP       : 47.00%
Prob DOWN     : 53.00%
Signal        : NO_TRADE
===================================
